# c-

./: .editorconfig  .editorconfig.inferred  CoreBetting.sln  TestAutomation.groovy
CoreBetting/: AssertHooks.cs  CoreBetting.csproj  RequestsExecutor.cs  RestSharpNewtonsoftJsonSerializer.cs  Service.Api.cs  Service.Base.cs
CoreBetting/Features/: SearchBetSlip.feature  SearchBetSlip.feature.cs
CoreBetting/Interfaces/: IService.cs
CoreBetting/Model/Request/: SearchRequest.cs
CoreBetting/Model/Response/: SearchResponse.cs
CoreBetting/Report/: Logger.cs  ReportBuilder.cs  ReportDefinition.cs
CoreBetting/Services/Attributes/: ValueAttribute.cs
CoreBetting/Services/Attributes/Methods/: DeleteAttribute.cs  GetAttribute.cs  HeadAttribute.cs  PostAttribute.cs  PutAttribute.cs  RestMethodAttribute.cs
CoreBetting/Services/Attributes/Parameters/: BodyAttribute.cs  CookieAttribute.cs  FileAttribute.cs  HeaderAttribute.cs  ParameterAttribute.cs  PathAttribute.cs  QueryAttribute.cs
CoreBetting/Services/RestSharp/: RequestBuilder.cs  RestAdapter.cs  RestInterceptor.cs  RestMethodInfo.cs  RestSharpNewtonsoftJsonSerializer.cs
CoreBetting/Steps/: SearchBetSlipSteps.cs
